appname = weather-reporter
httpport = 8080
runmode = dev
endpoint = "http://api.openweathermap.org/data/2.5/weather?q=%s,%s&appid=%s" 
appid = "1508a9a4840a5574c822d70ca2132032"
dbdsn = "root:password@/weatherreporter?parseTime=true&charset=utf8"

